SVELTE_APP_SUPABASE_URL= https://jegywegiituhkkxiecdb.supabase.co
SVELTE_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZ3l3ZWdpaXR1aGtreGllY2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkzNDA3MjAsImV4cCI6MTk2NDkxNjcyMH0.85QCtMYtmPc3SpuMO9DCC_2cI7LmZQYuBH9VBWKLTk4
